# App
PORT=3000
CORS_ORIGIN=http://localhost:5173

# Postgres (compose mapeado a 35432)
PG_HOST=localhost
PG_PORT=35432
PG_DB=chatdb
PG_USER=chatuser
PG_PASSWORD=chatpass

# Redis (compose mapeado a 36379)
REDIS_HOST=localhost
REDIS_PORT=36379

# Construye una URI util para migraciones
PG_URI=postgresql://chatuser:chatpass@localhost:35432/chatdb